# LemmatizerLightweight

./: LICENCE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/clementlevallois/lemmatizerlightweight/: Lemmatizer.java
src/main/java/net/clementlevallois/lemmatizerlightweight/api/: ApiController.java
